<a href="https://colab.research.google.com/github/Simeen01/Pandas/blob/main/Pandas_Replace.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

replace used for specific values to have clean data

Not to use for changing whole datase

In [ ]:
import pandas as pd

In [ ]:
path = "/content/drive/MyDrive/Datasets/Movieratingdata3.csv"

In [ ]:
df=pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace(to_replace="Ironman",value="Tiger Zinda Hai")
#or use:
#df.replace("Ironman","Tiger Zinda Hai")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Tiger Zinda Hai,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Tiger Zinda Hai,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Tiger Zinda Hai,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Tiger Zinda Hai,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Tiger Zinda Hai,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Tiger Zinda Hai,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,11,4642044,Riot,2015.0,Action,18
1,12,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,16
2,13,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,18
3,14,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,15
4,15,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,14
5,16,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,15
6,17,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,19
7,18,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,19
8,19,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,20
9,20,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,19

In [ ]:
df.replace({"MOVIE_TITLE":"Ironman","GENRES":"Action"},"Avengers")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Avengers,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Avengers,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Avengers,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Avengers,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Avengers,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Avengers,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Avengers,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace(["A-Za-z"],100,regex=True) #categorical

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace({"GENRES":"[A-Za-z]"},200,regex=True)

   USER_ID  MOVIE_ID MOVIE_TITLE  PRODUCTION_YEAR GENRES  RATING
0        1   4642044       Riot            2015.0    200       8
1        2   2536598       Ravan           2016.0    200       6
2        3   1245897     Ironman              NaN    200       8
3        4   1390411     Ironman              NaN    200       5
4        5   6306064     Ironman           2019.0    200       4
5        6   6306064     Ironman           2020.0    200       5
6        7   2719848     Ironman           2015.0    200       9
7        8    462504     Ironman           2006.0    200       9
8        9     25468       tiger           2015.0    200      10
9       10   2564789       tiger           2015.0    200       9

In [ ]:
df.replace("Ironman",method="ffill")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ravan,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ravan,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ravan,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ravan,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ravan,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ravan,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace("Ironman",method="ffill",limit=2)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ravan,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ravan,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.replace("Ironman",method="bfill",limit=2,inplace=True,axis=0)

TypeError: ignored

In [ ]:
df.replace([0,1,2,3,4,5,6,7,8,9],"a")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,a,4642044,Riot,2015.0,Action,a
1,a,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,a
2,a,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,a
3,a,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,a
4,a,6306064,tiger,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,a
5,a,6306064,tiger,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,a
6,a,2719848,tiger,2015.0,Action|Adventure|Biography|Drama|Thriller,a
7,a,462504,tiger,2006.0,Action|Adventure|Biography|Drama|War,a
8,a,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,a