<a href="https://colab.research.google.com/github/Simeen01/Pandas/blob/main/Pandas_fillna.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Filling NA values

In [ ]:
import pandas as pd

In [ ]:
path = "/content/drive/MyDrive/Datasets/Movieratingdata2.csv"
df = pd.read_csv(path)

In [ ]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,Not available value,NaN,NaN,NaN
3,4,1390411,NaN,NaN,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
#Replacing NaN with 1
df.fillna(1) #scalar

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1,Riot,2015,Action,8
1,2,1,1,1,1,1
2,3,not value,Not available value,1,1,1
3,4,1390411,1,1,1,5
4,5,6306064,1,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,1,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,1,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,1,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,1,1,2015,Action|Adventure|Biography|Drama|Western,10
9,10,1,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna({"MOVIE_ID":2,"PRODUCTION_YEAR":3})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,2,Riot,2015,Action,8
1,2,2,NaN,3,NaN,NaN
2,3,not value,Not available value,3,NaN,NaN
3,4,1390411,NaN,3,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,2,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,2,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
#pad and ffill give same output
df.fillna(method="ffill") #forward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,2015,Action,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Not available value,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Not available value,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Not available value,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Not available value,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
#backfill and bfill give same output
df.fillna(method="bfill") #backward fill

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="pad")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,2015,Action,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Not available value,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Not available value,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Not available value,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Not available value,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="ffill",axis=0) #row

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,2015,Action,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Not available value,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Not available value,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,Not available value,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,Not available value,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="ffill",axis = 1) #column

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,1,Riot,2015,Action,8
1,2,2,2,2,2,2
2,3,not value,Not available value,Not available value,Not available value,Not available value
3,4,1390411,1390411,1390411,1390411,5
4,5,6306064,6306064,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,6306064,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,2719848,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,462504,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,9,9,2015,Action|Adventure|Biography|Drama|Western,10
9,10,10,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(5,axis=0)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,5,Riot,2015,Action,8
1,2,5,5,5,5,5
2,3,not value,Not available value,5,5,5
3,4,1390411,5,5,5,5
4,5,6306064,5,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,5,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,5,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,5,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,5,5,2015,Action|Adventure|Biography|Drama|Western,10
9,10,5,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="ffill",limit = 2)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,NaN,Riot,2015,Action,8
1,2,NaN,Riot,2015,Action,8
2,3,not value,Not available value,2015,Action,8
3,4,1390411,Not available value,NaN,NaN,5
4,5,6306064,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,462504,NaN,2015,Action|Adventure|Biography|Drama|Western,10
9,10,462504,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="bfill",inplace=True)

In [ ]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df.fillna(method="bfill",inplace=False)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,not value,Riot,2015,Action,8
1,2,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
2,3,not value,Not available value,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
3,4,1390411,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,The Revenant,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,The Revenant,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,The Revenant,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,The Revenant,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,10
9,10,NaN,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9