<a href="https://colab.research.google.com/github/Simeen01/Pandas/blob/main/Pandas_interpolate().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

interpolate - used for numericals

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
path = "/content/drive/MyDrive/Datasets/Movieratingdata4.csv"

In [ ]:
df = pd.read_csv(path)
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [ ]:
df.interpolate(method="nearest")

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      1.0   4642044           2015.0     NaN    10.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      3.0   1390411           2015.0     NaN     6.0
4  25-05-2021      3.0   6306064           2015.0       B     6.0
5  25-06-2021      7.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [ ]:
#filled USER_ID, YEAR as per linear
df.interpolate(method="linear") #fills numerics by taking avg from up and down row values to fill specific cell

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [ ]:
df.interpolate(method="time")

ValueError: ignored

In [ ]:
type(df.DATE[0])

str

In [ ]:
df = pd.read_csv(path,parse_dates=['DATE'], index_col="DATE")
df

            USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
DATE
2021-01-25      1.0   4642044           2015.0       A    10.0
2021-02-25      NaN   4642044              NaN     NaN     NaN
2021-03-25      3.0   1245897           2014.0     NaN     8.0
2021-04-25      NaN   1390411           2015.0     NaN     6.0
2021-05-25      NaN   6306064              NaN       B     NaN
2021-06-25      NaN   6306064           2020.0       D     4.0
2021-07-25      7.0   2719848           2015.0       E     4.0
2021-08-25      8.0    462504           2006.0       B     9.0
2021-09-25      9.0     25468           2015.0       F     NaN
2021-10-25     10.0   2564789           2015.0       D     9.0

In [ ]:
type(df.DATE[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
df.interpolate(method="time") #fills USER_ID as per DATE

              USER_ID  MOVIE_ID  PRODUCTION_YEAR Section     RATING
DATE
2021-01-25   1.000000   4642044      2015.000000       A  10.000000
2021-02-25   2.050847   4642044      2014.474576     NaN   8.949153
2021-03-25   3.000000   1245897      2014.000000     NaN   8.000000
2021-04-25   4.016393   1390411      2015.000000     NaN   6.000000
2021-05-25   5.000000   6306064      2017.459016       B   5.016393
2021-06-25   6.016393   6306064      2020.000000       D   4.000000
2021-07-25   7.000000   2719848      2015.000000       E   4.000000
2021-08-25   8.000000    462504      2006.000000       B   9.000000
2021-09-25   9.000000     25468      2015.000000       F   9.000000
2021-10-25  10.000000   2564789      2015.000000       D   9.000000

In [ ]:
df = pd.read_csv(path, index_col="MOVIE_ID")
df

                DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021      1.0           2015.0       A    10.0
4642044   25-02-2021      NaN              NaN     NaN     NaN
1245897   25-03-2021      3.0           2014.0     NaN     8.0
1390411   25-04-2021      NaN           2015.0     NaN     6.0
6306064   25-05-2021      NaN              NaN       B     NaN
6306064   25-06-2021      NaN           2020.0       D     4.0
2719848   25-07-2021      7.0           2015.0       E     4.0
462504    25-08-2021      8.0           2006.0       B     9.0
25468     25-09-2021      9.0           2015.0       F     NaN
2564789   25-10-2021     10.0           2015.0       D     9.0

In [ ]:
df.interpolate(method="index")

                DATE    USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021   1.000000           2015.0       A    10.0
4642044   25-02-2021   1.000000           2015.0     NaN    10.0
1245897   25-03-2021   3.000000           2014.0     NaN     8.0
1390411   25-04-2021   3.767006           2015.0     NaN     6.0
6306064   25-05-2021   1.000000           2020.0       B     4.0
6306064   25-06-2021   1.000000           2020.0       D     4.0
2719848   25-07-2021   7.000000           2015.0       E     4.0
462504    25-08-2021   8.000000           2006.0       B     9.0
25468     25-09-2021   9.000000           2015.0       F     9.0
2564789   25-10-2021  10.000000           2015.0       D     9.0

In [ ]:
df.interpolate(method="nearest")

                DATE  USER_ID  PRODUCTION_YEAR Section  RATING
MOVIE_ID
4642044   25-01-2021      1.0           2015.0       A    10.0
4642044   25-02-2021      1.0           2015.0     NaN    10.0
1245897   25-03-2021      3.0           2014.0     NaN     8.0
1390411   25-04-2021      3.0           2015.0     NaN     6.0
6306064   25-05-2021      NaN           2020.0       B     4.0
6306064   25-06-2021      NaN           2020.0       D     4.0
2719848   25-07-2021      7.0           2015.0       E     4.0
462504    25-08-2021      8.0           2006.0       B     9.0
25468     25-09-2021      9.0           2015.0       F     NaN
2564789   25-10-2021     10.0           2015.0       D     9.0

In [ ]:
df.interpolate(limit_direction="forward", limit=2)

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [ ]:
df.columns

Index(['DATE', 'USER_ID', 'MOVIE_ID', 'PRODUCTION_YEAR', 'Section', 'RATING'], dtype='object')

In [ ]:
df.dtypes

DATE                object
USER_ID            float64
MOVIE_ID             int64
PRODUCTION_YEAR    float64
Section             object
RATING             float64
dtype: object