<a href="https://colab.research.google.com/github/Simeen01/Pandas/blob/main/Pandas_read_csv.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("//Users//simeenkhan//Downloads//Datasets//Movieratingdata.csv")

FileNotFoundError: ignored

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/Movieratingdata.csv",nrows=15, usecols=[2,5])
df

                 MOVIE_TITLE  RATING
0                      Riot      8.0
1           The Protector 2      5.0
2             Batman Begins      9.0
3   In the Heart of the Sea      5.0
4                    Adrift      4.0
5                    Adrift      5.0
6                   Everest      6.0
7               Rescue Dawn      8.0
8              The Revenant     10.0
9              The Revenant      9.0
10             The Revenant      9.2
11             The Revenant      6.0
12             The Revenant      9.0
13             The Revenant      8.0
14             The Revenant      7.0

In [ ]:
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0

In [ ]:
df.tail(4)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0
497,498,7456310,Anna,2019,Action|Thriller,7.0
498,499,8106534,6 Underground,2019,Action|Thriller,4.0
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0

In [ ]:
#skiprows=1 - that row gets removed
#skiprows = [1] - row in index 1 gets removed
df = pd.read_csv("/content/drive/MyDrive/Datasets/Movieratingdata.csv",skiprows=[1])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,2,1925518,The Protector 2,2013,Action,5.0
1,3,372784,Batman Begins,2005,Action|Adventure,9.0
2,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0
3,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
4,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
...,...,...,...,...,...,...
494,496,1846589,Hunter Killer,2018,Action|Thriller,6.0
495,497,4196776,Jason Bourne,2016,Action|Thriller,6.0
496,498,7456310,Anna,2019,Action|Thriller,7.0
497,499,8106534,6 Underground,2019,Action|Thriller,4.0
498,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/Movieratingdata.csv",index_col=1)
df

,USER_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
MOVIE_ID,,,,,
4642044,1,Riot,2015,Action,8.0
1925518,2,The Protector 2,2013,Action,5.0
372784,3,Batman Begins,2005,Action|Adventure,9.0
1390411,4,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0
6306064,5,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
...,...,...,...,...,...
1846589,496,Hunter Killer,2018,Action|Thriller,6.0
4196776,497,Jason Bourne,2016,Action|Thriller,6.0
7456310,498,Anna,2019,Action|Thriller,7.0
8106534,499,6 Underground,2019,Action|Thriller,4.0
2302755,500,Olympus Has Fallen,2013,Action|Thriller,1.0

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Datasets/Movieratingdata.csv",header=1)
df

,1,4642044,Riot,2015,Action,8
0,2,1925518,The Protector 2,2013,Action,5.0
1,3,372784,Batman Begins,2005,Action|Adventure,9.0
2,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0
3,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0
4,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0
...,...,...,...,...,...,...
494,496,1846589,Hunter Killer,2018,Action|Thriller,6.0
495,497,4196776,Jason Bourne,2016,Action|Thriller,6.0
496,498,7456310,Anna,2019,Action|Thriller,7.0
497,499,8106534,6 Underground,2019,Action|Thriller,4.0
498,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0

In [ ]:
#prefix works with header=None
df = pd.read_csv("/content/drive/MyDrive/Datasets/Movieratingdata.csv",header=None, prefix="Column")
df

,Column0,Column1,Column2,Column3,Column4,Column5
0,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,1,4642044,Riot,2015,Action,8
2,2,1925518,The Protector 2,2013,Action,5
3,3,372784,Batman Begins,2005,Action|Adventure,9
4,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5
...,...,...,...,...,...,...
496,496,1846589,Hunter Killer,2018,Action|Thriller,6
497,497,4196776,Jason Bourne,2016,Action|Thriller,6
498,498,7456310,Anna,2019,Action|Thriller,7
499,499,8106534,6 Underground,2019,Action|Thriller,4
500,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1

In [ ]:
path = "/content/drive/MyDrive/Datasets/Movieratingdata.csv"

In [ ]:
df = pd.read_csv(path,names=["a","b","c"])
df

,,,a,b,c
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
1,4642044,Riot,2015,Action,8
2,1925518,The Protector 2,2013,Action,5
3,372784,Batman Begins,2005,Action|Adventure,9
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5
...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6
497,4196776,Jason Bourne,2016,Action|Thriller,6
498,7456310,Anna,2019,Action|Thriller,7
499,8106534,6 Underground,2019,Action|Thriller,4
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1

In [ ]:
df = pd.read_csv(path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   USER_ID          500 non-null    int64
 1   MOVIE_ID         500 non-null    int64
 2   MOVIE_TITLE      500 non-null    object
 3   PRODUCTION_YEAR  500 non-null    int64
 4   GENRES           500 non-null    object
 5   RATING           500 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 23.6+ KB

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df = pd.read_csv(path,usecols=[2,5])
type(pd.read_csv)

function

In [ ]:
df.describe()

           RATING
count  500.000000
mean     7.046400
std      1.584471
min      1.000000
25%      6.000000
50%      7.000000
75%      8.000000
max     10.000000

In [ ]:
df.shape

(500, 2)